body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  flex-direction: column;
  background-color: #000;
}


.carousel .slide {
  width: 100%;
  height: auto;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel .slide.active {
  opacity: 1;
}

.image {
  width: 100%;
  height: auto;
  margin-bottom: 10px; /* Adjust as needed */
}

.text {
  text-align: center;
  padding: 0px; 
  width: 225px;
  font-family: BemboStd;
  font-family: BemboStd;
  font-size: 25px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.16;
  letter-spacing: 0.5px;
}

.outer-div {
  position: relative;
  width: 300px;
  height: 600px;
  background-color: #f9f7f0;
  border: 2px solid #ddd;
}

.carousel {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.arrows {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  bottom: 105px; 
}

.arrow {
  cursor: pointer;
  margin: 0px 10px;
}

.shop-now {
  text-align: center;
  color: #000;
  font-weight: 600;
  position: absolute;
  bottom: 30px; 
  width: 100%;
  font-family: Avenir !important;
  font-size: 13px;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.31;
  letter-spacing: 1.3px;
}

.shop-now u {
  text-decoration: none;
  border-bottom: 1px solid black;
  padding-bottom: 1px; 
}
.mulberry {
  position: absolute;
  top: 35%; 
  left: 50%;
  transform: translate(-50%, -50%);
}

.mulberry img{
  width: 199px;
  height: 63px;
}
